# RetrofitCrudExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magnoleal/retrofitcrudexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnoleal/retrofitcrudexample/activity/: PostFormActivity.java  PostListActivity.java
app/src/main/java/com/magnoleal/retrofitcrudexample/adapter/: PostsAdapter.java
app/src/main/java/com/magnoleal/retrofitcrudexample/dao/: PostDao.java
app/src/main/java/com/magnoleal/retrofitcrudexample/model/: Post.java
app/src/main/java/com/magnoleal/retrofitcrudexample/service/: AbstractService.java  PostService.java
app/src/main/java/com/magnoleal/retrofitcrudexample/util/: Constantes.java  Dialog.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java
app/src/main/res/layout/: activity_post_form.xml  activity_post_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magnoleal/retrofitcrudexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
